<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">true</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Games</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F5 &lt;Control&gt;r</property>
                <property name="title">Reload the focused game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;plus</property>
                <property name="title">Zoom in</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;minus</property>
                <property name="title">Zoom out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;0</property>
                <property name="title">Reset zoom</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Accounts</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;Tab</property>
                <property name="title">Next account</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;n</property>
                <property name="title">Add account</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F2</property>
                <property name="title">Rename focused account</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;p</property>
                <property name="title">Park focused account</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;s</property>
                <property name="title">Start focused account</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;&lt;Shift&gt;p</property>
                <property name="title">Park whole workspace</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;&lt;Shift&gt;s</property>
                <property name="title">Start whole workspace</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Shift&gt;F10 Menu</property>
                <property name="title">Open the selected row's menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Window</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;Tab</property>
                <property name="title">Next workspace</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;Page_Down</property>
                <property name="title">Next page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;Page_Up</property>
                <property name="title">Previous page</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;1</property>
                <property name="title">One game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;2</property>
                <property name="title">Two side by side</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;4</property>
                <property name="title">Four in a grid</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;b</property>
                <property name="title">Show or hide the sidebar</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;Control&gt;question</property>
                <property name="title">Keyboard shortcuts</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
